<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Üdvözöljük, felhasználó!"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/new_rent_button"
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:background="@drawable/blue_border"
            android:layout_margin="10dp"
            android:textSize="18sp"
            android:text="Új bérlés"/>
        <Button
            android:id="@+id/rent_button"
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:background="@drawable/blue_border"
            android:layout_margin="10dp"
            android:textSize="18sp"
            android:textAlignment="center"
            android:text="Bérlések"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/costumes_button"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:textSize="18sp"
            android:text="Jelmezek megtekintése"
            android:background="@drawable/blue_border"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/add_costumes_button"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:textSize="18sp"
            android:text="Jelmezek hozzáadása"
            android:background="@drawable/blue_border"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/delete_costumes_button"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:textSize="18sp"
            android:text="Jelmezek törlése"
            android:background="@drawable/blue_border"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/edit_costumes_button"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:textSize="18sp"
            android:text="Jelmezek módosítása"
            android:background="@drawable/blue_border"/>
    </LinearLayout>




</LinearLayout>