<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp"
            android:background="@drawable/blue_border">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jelmez törlése"
                android:layout_marginBottom="20dp"
                android:textSize = "36sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/queenBlue"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jelmez neve:"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/delete_costume_field"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/border"
                android:layout_marginTop="20dp"
                android:padding="8dp"
                android:inputType="text"
                android:textColor="@color/black"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Törlés"
                android:id="@+id/delete_costume_button"
                android:textSize="25sp"
                android:layout_marginTop="50dp"
                android:background="@drawable/blue_border"
                android:backgroundTint="@color/red"
                android:textColor="@color/white"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>