<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/wallpaper"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:backgroundTint="@color/black"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="80dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp"
            android:background="@drawable/blue_border">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/delete_costume_title"
                android:layout_marginBottom="20dp"
                android:textSize = "36sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/royal_gold"/>

            <EditText
                android:autofillHints="name"
                android:id="@+id/delete_costume_field"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/blue_border"
                android:layout_marginTop="20dp"
                android:hint="@string/costume_name_hint"
                android:textColorHint="@color/royal_gold"
                android:padding="10dp"
                android:inputType="text"
                android:textColor="@color/royal_gold"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="@string/delete_button"
                android:id="@+id/delete_costume_button"
                android:textSize="25sp"
                android:layout_marginTop="50dp"
                android:background="@drawable/blue_border"
                android:backgroundTint="@color/red"
                android:textColor="@color/white"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>